Item Class: Rings
Rarity: Rare
Rift Grip
Amethyst Ring
--------
Quality (Attack Modifiers): +20% (augmented)
--------
Requires: Level 60
--------
Item Level: 82
--------
{ Implicit Modifier — Chaos, Resistance }
+13(7-13)% to Chaos Resistance
--------
{ Prefix Modifier "Flaring" (Tier: 1) — Damage, Physical, Attack — 20% Increased }
Adds 15(12-19) to 32(22-32) Physical Damage to Attacks
{ Prefix Modifier "Electrocuting" (Tier: 1) — Damage, Elemental, Lightning, Attack — 20% Increased }
Adds 4(1-4) to 60(60-71) Lightning damage to Attacks
{ Prefix Modifier "Entombing" (Tier: 1) — Damage, Elemental, Cold, Attack — 20% Increased }
Adds 22(21-24) to 35(32-37) Cold damage to Attacks
{ Suffix Modifier "of the Sage" (Tier: 3) — Attribute }
+25(25-27) to Intelligence
{ Desecrated Suffix Modifier "of the Rainbow" (Tier: 1) — Elemental, Fire, Cold, Lightning, Resistance }
+15(15-16)% to all Elemental Resistances
{ Suffix Modifier "of Magma" (Tier: 2) — Elemental, Fire, Resistance }
+38(36-40)% to Fire Resistance
